# MOBRJ-XamarinForms

./: MOBRJ_XamarinForms.sln  README.md
MOBRJ_XamarinForms/MOBRJ_XamarinForms/: App.xaml  App.xaml.cs  MOBRJ_XamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs
MOBRJ_XamarinForms/MOBRJ_XamarinForms.Android/: AndroidInitializer.cs  MOBRJ_XamarinForms.Android.csproj  MainActivity.cs
MOBRJ_XamarinForms/MOBRJ_XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MOBRJ_XamarinForms/MOBRJ_XamarinForms.Android/Resources/: Resource.designer.cs
MOBRJ_XamarinForms/MOBRJ_XamarinForms.iOS/: AppDelegate.cs  Info.plist  MOBRJ_XamarinForms.iOS.csproj  Main.cs  iOSInitializer.cs
MOBRJ_XamarinForms/MOBRJ_XamarinForms.iOS/Properties/: AssemblyInfo.cs
MOBRJ_XamarinForms/MOBRJ_XamarinForms/DataBase/: RepositoryRealm.cs
MOBRJ_XamarinForms/MOBRJ_XamarinForms/Helpers/: DataBaseHelper.cs  FontAwesome.cs
MOBRJ_XamarinForms/MOBRJ_XamarinForms/Models/: Attachment.cs  Estados.cs  Fields.cs  Full.cs  Large.cs  Record.cs  Regiao.cs  Small.cs  Thumbnails.cs
MOBRJ_XamarinForms/MOBRJ_XamarinForms/Services/: ApiService.cs
MOBRJ_XamarinForms/MOBRJ_XamarinForms/ViewModels/: BaseViewModel.cs  ListaAgrupadaViewModel.cs  ListaDBViewModel.cs  ListaDadosLocalViewModel.cs  ListaSimplesViewModel.cs
MOBRJ_XamarinForms/MOBRJ_XamarinForms/Views/: ListaAgrupadaPage.xaml  ListaAgrupadaPage.xaml.cs  ListaDBPage.xaml  ListaDBPage.xaml.cs  ListaDadosLocalPage.xaml  ListaDadosLocalPage.xaml.cs  ListaSimplesPage.xaml  ListaSimplesPage.xaml.cs
